# 🗄️  DATABASE CONFIGURATION (MySQL)
# Usuario de MySQL
DB_USER=
# Contraseña del usuario de MySQL
DB_PASSWORD=
# Host donde corre MySQL (usualmente "localhost" o el nombre del servicio Docker)
DB_HOST=
# Puerto por defecto de MySQL
DB_PORT=
# Nombre de la base de datos a utilizar
DB_NAME=
# Modo SSL (usualmente "disable" en entornos locales)
DB_SSLMODE=